{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BunIp": {
    // IPv4|IPv6|Hybrid 部署站点的绑定模式，用于控制站点是否显示 IPv6 图标（只有纯 IPv6 才应该显示图标）
    "DeployMode": "Hybrid"
  }
}
